<html>
  <head>
  	<title>Leaflet</title>
  	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
  	<script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
  	<script src="../layer/tile/Bing.js"></script>
  </head>
  <body>
  	<div style="width:100%; height:100%" id="map"></div>
      <script type='text/javascript'>
        var map = new L.Map('map', {center: new L.LatLng(67.6755, 33.936), zoom: 10 });
        var osm = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');

        // for all possible values and explanations see "Template Parameters" in https://msdn.microsoft.com/en-us/library/ff701716.aspx
        var imagerySet = "Aerial"; // AerialWithLabels | Birdseye | BirdseyeWithLabels | Road

        var bing = new L.BingLayer("LfO3DMI9S6GnXD7d0WGs~bq2DRVkmIAzSOFdodzZLvw~Arx8dclDxmZA0Y38tHIJlJfnMbGq5GXeYmrGOUIbS2VLFzRKCK0Yv_bAl6oe-DOc", {type: imagerySet});

        map.addLayer(bing);
        map.addControl(new L.Control.Layers({'OSM':osm, "Bing":bing}, {}));
      </script>
  </body>
</html>
