<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minitoreo Electrico.</title>
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.2/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.css" />
	
    <!-- LOCAL <link href="../lib/leaflet/v1.0b1/leaflet.css" rel='stylesheet' type='text/css'/> -->
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css" />
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.css" />
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2.rc.2/leaflet.css" rel='stylesheet' type='text/css' />
    <!-- Bootstrap 3.3.5 -->
    <!-- <link type="text/css" rel="stylesheet" href="../dist/bootstrap/css/bootstrap.min.css"> -->
    <link type="text/css" rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link type="text/css" rel="stylesheet" href="dist/css/cv-theme.css">
    <!-- CV style -->
    <link type="text/css" rel="stylesheet" href="dist/css/cv-apps-5.5.css">
    
    <link rel="stylesheet" href="https://ppete2.github.io/Leaflet.PolylineMeasure/Leaflet.PolylineMeasure.css" />
    
	
	<link rel="stylesheet" href="dist/js/search/leaflet-search.css" />
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="http://heigeo.github.io/leaflet.wms/dist/leaflet.wms.js"></script>
   
   
   
    <style>
     
    .navbar-center {
   display: inline-block;
   float: none;
   }
   .navbar .navbar-collapse {
   text-align: center;
   }   

    </style>
  </head>

  <body class="hold-transition skin-blue sidebar-mini sidebar-collapse">
    <!-- Site wrapper -->
    <div class="wrapper">
        <header class="main-header">
		
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-fixed-top" role="navigation">
                <!-- Sidebar toggle button-->
                

                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-center" align="center">
                        <!-- Notifications: style can be found in dropdown.less -->
						
						
                        <li class="tasks-menu weelcome-active-layers" title="Acerca de Geo-Gis">
                            <a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" onclick="$('#welcomeModal').modal('show'); return false;">
                                <i class="fa fa-home fa-fw"></i>
                            </a>
                        </li>
						
						
                        <li class="tasks-menu reset-view">
                            <a href="#zoom-out" title="Restablecer vista (alejar )">
                                <i class="fa fa-arrows"></i>
                            </a>
                        </li>
						
                       
                        <li class="tasks-menu clear-layers">
                            <a href="#clear-layers" title="Borrar Capas">
                                <i class="fa fa-trash"></i>
                            </a>
                        </li>
                       
						
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a id="siderbar-toggle" href="#" data-toggle="control-sidebar" title="Haga clic aquí para activar y desactivar la barra lateral capa"><i class="fa fa-bars"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- =============================================== -->

        <!-- Left side column. contains the sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            
            <!-- /.sidebar -->
        </aside>

        <!-- =============================================== -->

	
		
        <!-- Content Wrapper. Contains page content -->
        <div id="map"></div>
        <!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark control-sidebar">
            <!-- Create the tabs -->
            <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                <li class="active"><a href="#control-sidebar-map-layers-tab" data-toggle="tab" aria-expanded="true" title="Capas de Mapas"><i class="fa fa-compass"></i></a></li>
               
                <li><a id="CV-about" href="#control-sidebar-about-tab" data-toggle="tab" title="Indicaciones Generales"><i class="fa fa-info-circle"></i></a></li>
                <li><a href="#collapse-menu" class="collapse-menu" title="Haga clic aquí para contraer las carpetas abiertas"><i class="fa fa-compress"></i></a></li>
                <li><a href="#scroll-to-top" class="top-layers" title="Desplazarse hasta la parte superior de la página"><i class="fa fa-angle-up"></i></a></li>
            </ul>
            <!-- Tab panes -->
            <div id="top" class="tab-content">

                <div class="tab-pane active" id="control-sidebar-map-layers-tab">
                    <p class="instruct">Fecha</p>
                    <div class="choose-imagery-date">
                        <input type="text" value="" class="datepicker btn btn-default picker__input" id="datepicker" name="date" readonly="" aria-haspopup="true" aria-expanded="false" aria-readonly="false" aria-owns="datepicker_root">
                    </div>
                    <p class="instruct">Cambiar Categoria</p>
                    <div id="map-layers" class="map-layers"></div>
                </div>

                

                <div class="tab-pane" id="control-sidebar-about-tab">
                    <h3><a href="../index.html#about" target="_self">VISOR GEO-GIS</a></h3>
                    
                    <h3>Instrucciones</h3>
                    <div class="ui card content do-video-div">
                        <p>Control de Capas</p>
                        <i class="fa fa-fw fa-play"></i> =&nbsp;&nbsp;&nbsp;Cargar Capa
                        <br>
                        <i class="fa fa-fw fa-folder-o"></i> =&nbsp;&nbsp;&nbsp;Detalles de la capa
                        <br>
                        <i class="fa fa-fw fa-play new-layer"></i> =&nbsp;&nbsp;&nbsp;Nueva Capa!
                        <br>
                        <i class="fa fa-fw fa-play large-layer"></i> =&nbsp;&nbsp;&nbsp;Advertencia, alto rendimiento se puede bloquear los sistemas más débiles
                        <br>
                        <br>
                        <p>Otros Controles</p>
                        <i class="fa fa-fw fa-trash"></i> =&nbsp;&nbsp;&nbsp;Mapa claro. Retirar todas las capas
                        <br>
                        <i class="fa fa-fw fa-search-minus"></i> =&nbsp;&nbsp;&nbsp;Restablecer vista (alejar )
                        <br>
                        <i class="fa fa-fw fa-share-alt"></i> =&nbsp;&nbsp;&nbsp;Generar URL para compartir las capas activas
                        <br>
                        <i class="fa fa-fw fa-home"></i> =&nbsp;&nbsp;&nbsp;Inicio
                        <br>
                        <i class="fa fa-fw fa-map-marker"></i> =&nbsp;&nbsp;&nbsp;Menú de apertura / cierre de capa Barra de herramientas
                        <br>
                        <br>
                        <i class="fa fa-fw fa-compass"></i> =&nbsp;&nbsp;&nbsp;Menu de Capas
                        <br>
                        <i class="fa fa-fw fa-comments-o"></i> =&nbsp;&nbsp;&nbsp;Comentarios y Distribución
                        <br>
                        <i class="fa fa-fw fa-compress"></i> =&nbsp;&nbsp;&nbsp;Contraer la lista de la categoría capa
                        <br>
                        <i class="fa fa-fw fa-angle-up"></i> =&nbsp;&nbsp;&nbsp;Desplazarse hasta la parte superior del menú
                        <br>
                        <br>
                    </div>
                   
            </div>
        </aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->
  

    
    
    <div id="welcomeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" align="center">Bienvenidos al Sistema de Informaci&oacute;n GEO-ELECING</h4> 
                </div>
                <div class="modal-body">
					
                    <p>Monitoreo de Sistema Electrico Elecing</p>
                    <div class="clearfix"></div>
					
					<div class="modal-body" align="center">
					<img src="logos/Logo_elecing.png" id="imagepreview" style="width: 150px; height: 150px;" >
                                       <div class="alert alert-success" align="center" role="alert">EN COLABOACIÓN CON:</div>

                                        <img src="logos/LOGO UOA400.jpg" id="imagepreview" style="width: 210px; height: 150px;" >
					</BR>
					
					</div>
					<div class="alert alert-success" align="center" role="alert">GEO-GIS - by <a href="" target="_blank">@Elecing 2022</a> | 
                        <a href="http://geoportales.blogspot.com" target="_blank">Desarrollado por: RA</a></div></p>
                    </div>
					
                </div>
               
            </div>
          
        </div>
     
    </div>
    <!-- /.modal -->
 
 
 <div id="featureModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Ver Atributos</h4>
                </div>
                <div class="modal-body">
                    <div id="feature-content" class="content"></div>
                    <div class="clearfix"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
 
 
 
 
 
   <div id="datepicker-container"></div>
	
	

    <!-- <script type="text/javascript" src="../lib/jquery-2.1.3/jquery-2.1.3.min.js"></script> -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="../lib/jquery-migrate-1.2.1/jquery-migrate.min.js"></script> -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.migrate/1.2.1/jquery-migrate.min.js"></script>

    <!-- Bootstrap 3.3.5 -->
    <!-- <script src="../dist/bootstrap/js/bootstrap.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="dist/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="dist/plugins/fastclick/fastclick.js"></script>

    <script type="text/javascript" src="lib/graphlib/graphlib.min.js"></script>
    <script type="text/javascript" src="lib/nobject.js?v9001"></script>

    <!-- LOCAL <script type="text/javascript" src="../lib/lodash/lodash.min.js"></script> -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/lodash/3.10.1/lodash.min.js"></script>

    <!-- LOCAL <script type="text/javascript" src="../lib/pickadate-3.5.6/combined.js"></script> -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.pickadate.js/3.5.6/picker.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.pickadate.js/3.5.6/picker.date.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.pickadate.js/3.5.6/legacy.js"></script>

    <script type="text/javascript" src="lib/leaflet/v1.0b1/leaflet.js"></script>
    <script type="text/javascript" src="dist/js/search/leaflet-search.js"></script>
    
    <script type="text/javascript" src="lib/leaflet/leaflet-plugins-KMZ/layer/tile/Bing.js"></script>

    <script type="text/javascript" src="lib/leaflet/leaflet-plugins-KMZ/layer/vector/KML.js"></script>
    <script type="text/javascript" src="lib/leaflet/leaflet-plugins-KMZ/layer/vector/KMZ.js"></script>
    <script type="text/javascript" src="lib/zip/zip.js"></script>
    <script type="text/javascript" src="dist/js/leaflet.wms.js"></script>
    <script type="text/javascript" src="lib/leaflet/leaflet-providers/leaflet-providers.js"></script>
    
    <script src="dist/js/morris/raphael-min.js"></script>    
    <script src="dist/js/morris/morris.min.js"></script>
    <script src="dist/js/leaflet-wfst.src.js"></script>
    
    
    <!-- LOCAL <script type="text/javascript" src="../lib/leaflet/esri-leaflet/esri-leaflet.js"></script> -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/leaflet.esri/2.0.0-beta.6/esri-leaflet.js"></script>
    <script src="https://ppete2.github.io/Leaflet.PolylineMeasure/Leaflet.PolylineMeasure.js"></script>
    <script type="text/javascript" src="dist/js/cv-layers-5.5.js"></script>
    <script type="text/javascript" src="dist/js/cv-mobile-5.5.js"></script>

    <!-- AdminLTE App -->
    <script src="dist/js/app-5.15.js"></script>

  </body>

</html>