{
  "name": "leaflet-providers",
  "version": "1.1.5",
  "homepage": "https://github.com/leaflet-extras/leaflet-providers",
  "description": "An extension to Leaflet that contains configurations for various free tile providers.",
  "dependencies": {
    "leaflet": "~0.7.3"
  },
  "main": "leaflet-providers.js",
  "keywords": [
    "leaflet",
    "stamen",
    "osm"
  ],
  "license": "BSD-2-Clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "preview",
    "*.html"
  ]
}
